=========
Objective 
=========
672.4778 P_g[1] + 1470.7625 P_g[2] + 2480.4734 P_g[3] + 3484.4642999999996 P_g[4] + 2465.2994 P_g[5] + 3230.6483 P_g[6] + 1815.7477 P_g[7] + 3155.0181 P_g[8] + 2250.3168 P_g[9] + 2743.4444 P_g[10]


=========
Variables
=========
1: θ[1]
2: θ[2]
3: θ[3]
4: θ[4]
5: θ[5]
6: θ[6]
7: θ[7]
8: θ[8]
9: θ[9]
10: θ[10]
11: θ[11]
12: θ[12]
13: θ[13]
14: θ[14]
15: θ[15]
16: θ[16]
17: θ[17]
18: θ[18]
19: θ[19]
20: θ[20]
21: θ[21]
22: θ[22]
23: θ[23]
24: θ[24]
25: θ[25]
26: θ[26]
27: θ[27]
28: θ[28]
29: θ[29]
30: θ[30]
31: θ[31]
32: θ[32]
33: θ[33]
34: θ[34]
35: θ[35]
36: θ[36]
37: θ[37]
38: θ[38]
39: θ[39]
1: P_g[1]
2: P_g[2]
3: P_g[3]
4: P_g[4]
5: P_g[5]
6: P_g[6]
7: P_g[7]
8: P_g[8]
9: P_g[9]
10: P_g[10]
1: P_ik[1, 1, 2]
2: P_ik[2, 1, 39]
3: P_ik[3, 2, 3]
4: P_ik[4, 2, 25]
5: P_ik[5, 2, 30]
6: P_ik[6, 3, 4]
7: P_ik[7, 3, 18]
8: P_ik[8, 4, 5]
9: P_ik[9, 4, 14]
10: P_ik[10, 5, 6]
11: P_ik[11, 5, 8]
12: P_ik[12, 6, 7]
13: P_ik[13, 6, 11]
14: P_ik[14, 6, 31]
15: P_ik[15, 7, 8]
16: P_ik[16, 8, 9]
17: P_ik[17, 9, 39]
18: P_ik[18, 10, 11]
19: P_ik[19, 10, 13]
20: P_ik[20, 10, 32]
21: P_ik[21, 12, 11]
22: P_ik[22, 12, 13]
23: P_ik[23, 13, 14]
24: P_ik[24, 14, 15]
25: P_ik[25, 15, 16]
26: P_ik[26, 16, 17]
27: P_ik[27, 16, 19]
28: P_ik[28, 16, 21]
29: P_ik[29, 16, 24]
30: P_ik[30, 17, 18]
31: P_ik[31, 17, 27]
32: P_ik[32, 19, 20]
33: P_ik[33, 19, 33]
34: P_ik[34, 20, 34]
35: P_ik[35, 21, 22]
36: P_ik[36, 22, 23]
37: P_ik[37, 22, 35]
38: P_ik[38, 23, 24]
39: P_ik[39, 23, 36]
40: P_ik[40, 25, 26]
41: P_ik[41, 25, 37]
42: P_ik[42, 26, 27]
43: P_ik[43, 26, 28]
44: P_ik[44, 26, 29]
45: P_ik[45, 28, 29]
46: P_ik[46, 29, 38]
1: P_ki[1, 2, 1]
2: P_ki[2, 39, 1]
3: P_ki[3, 3, 2]
4: P_ki[4, 25, 2]
5: P_ki[5, 30, 2]
6: P_ki[6, 4, 3]
7: P_ki[7, 18, 3]
8: P_ki[8, 5, 4]
9: P_ki[9, 14, 4]
10: P_ki[10, 6, 5]
11: P_ki[11, 8, 5]
12: P_ki[12, 7, 6]
13: P_ki[13, 11, 6]
14: P_ki[14, 31, 6]
15: P_ki[15, 8, 7]
16: P_ki[16, 9, 8]
17: P_ki[17, 39, 9]
18: P_ki[18, 11, 10]
19: P_ki[19, 13, 10]
20: P_ki[20, 32, 10]
21: P_ki[21, 11, 12]
22: P_ki[22, 13, 12]
23: P_ki[23, 14, 13]
24: P_ki[24, 15, 14]
25: P_ki[25, 16, 15]
26: P_ki[26, 17, 16]
27: P_ki[27, 19, 16]
28: P_ki[28, 21, 16]
29: P_ki[29, 24, 16]
30: P_ki[30, 18, 17]
31: P_ki[31, 27, 17]
32: P_ki[32, 20, 19]
33: P_ki[33, 33, 19]
34: P_ki[34, 34, 20]
35: P_ki[35, 22, 21]
36: P_ki[36, 23, 22]
37: P_ki[37, 35, 22]
38: P_ki[38, 24, 23]
39: P_ki[39, 36, 23]
40: P_ki[40, 26, 25]
41: P_ki[41, 37, 25]
42: P_ki[42, 27, 26]
43: P_ki[43, 28, 26]
44: P_ki[44, 29, 26]
45: P_ki[45, 29, 28]
46: P_ki[46, 38, 29]


===============================
Equality Constraint Angle Swing 
===============================
1: θ[31] == 0


===================================================
Equality Constraints Active Power Balance for Buses 
===================================================
1: P_ik[1, 1, 2] + P_ik[2, 1, 39] == -0.976
2: P_ki[1, 2, 1] + P_ik[3, 2, 3] + P_ik[4, 2, 25] + P_ik[5, 2, 30] == 0
3: P_ki[3, 3, 2] + P_ik[6, 3, 4] + P_ik[7, 3, 18] == -3.22
4: P_ki[6, 4, 3] + P_ik[8, 4, 5] + P_ik[9, 4, 14] == -5
5: P_ki[8, 5, 4] + P_ik[10, 5, 6] + P_ik[11, 5, 8] == 0
6: P_ki[10, 6, 5] + P_ik[12, 6, 7] + P_ik[13, 6, 11] + P_ik[14, 6, 31] == 0
7: P_ki[12, 7, 6] + P_ik[15, 7, 8] == -2.338
8: P_ki[11, 8, 5] + P_ki[15, 8, 7] + P_ik[16, 8, 9] == -5.22
9: P_ki[16, 9, 8] + P_ik[17, 9, 39] == -0.065
10: P_ik[18, 10, 11] + P_ik[19, 10, 13] + P_ik[20, 10, 32] == 0
11: P_ki[13, 11, 6] + P_ki[18, 11, 10] + P_ki[21, 11, 12] == 0
12: P_ik[21, 12, 11] + P_ik[22, 12, 13] == -0.08529999999999999
13: P_ki[19, 13, 10] + P_ki[22, 13, 12] + P_ik[23, 13, 14] == 0
14: P_ki[9, 14, 4] + P_ki[23, 14, 13] + P_ik[24, 14, 15] == 0
15: P_ki[24, 15, 14] + P_ik[25, 15, 16] == -3.2
16: P_ki[25, 16, 15] + P_ik[26, 16, 17] + P_ik[27, 16, 19] + P_ik[28, 16, 21] + P_ik[29, 16, 24] == -3.29
17: P_ki[26, 17, 16] + P_ik[30, 17, 18] + P_ik[31, 17, 27] == 0
18: P_ki[7, 18, 3] + P_ki[30, 18, 17] == -1.58
19: P_ki[27, 19, 16] + P_ik[32, 19, 20] + P_ik[33, 19, 33] == 0
20: P_ki[32, 20, 19] + P_ik[34, 20, 34] == -6.8
21: P_ki[28, 21, 16] + P_ik[35, 21, 22] == -2.74
22: P_ki[35, 22, 21] + P_ik[36, 22, 23] + P_ik[37, 22, 35] == 0
23: P_ki[36, 23, 22] + P_ik[38, 23, 24] + P_ik[39, 23, 36] == -2.475
24: P_ki[29, 24, 16] + P_ki[38, 24, 23] == -3.0860000000000003
25: P_ki[4, 25, 2] + P_ik[40, 25, 26] + P_ik[41, 25, 37] == -2.24
26: P_ki[40, 26, 25] + P_ik[42, 26, 27] + P_ik[43, 26, 28] + P_ik[44, 26, 29] == -1.39
27: P_ki[31, 27, 17] + P_ki[42, 27, 26] == -2.81
28: P_ki[43, 28, 26] + P_ik[45, 28, 29] == -2.06
29: P_ki[44, 29, 26] + P_ki[45, 29, 28] + P_ik[46, 29, 38] == -2.835
30: -P_g[1] + P_ki[5, 30, 2] == 0
31: -P_g[2] + P_ki[14, 31, 6] == -0.092
32: -P_g[3] + P_ki[20, 32, 10] == 0
33: -P_g[4] + P_ki[33, 33, 19] == 0
34: -P_g[5] + P_ki[34, 34, 20] == 0
35: -P_g[6] + P_ki[37, 35, 22] == 0
36: -P_g[7] + P_ki[39, 36, 23] == 0
37: -P_g[8] + P_ki[41, 37, 25] == 0
38: -P_g[9] + P_ki[46, 38, 29] == 0
39: -P_g[10] + P_ki[2, 39, 1] + P_ki[17, 39, 9] == -11.04


=======================================================
Equality Constraints Active Power Flow from Line i to k 
=======================================================
1: -24.330900243309003 θ[1] + 24.330900243309003 θ[2] + P_ik[1, 1, 2] == 0
2: -40 θ[1] + 40 θ[39] + P_ik[2, 1, 39] == 0
3: -66.2251655629139 θ[2] + 66.2251655629139 θ[3] + P_ik[3, 2, 3] == 0
4: -116.27906976744185 θ[2] + 116.27906976744185 θ[25] + P_ik[4, 2, 25] == 0
5: -55.24861878453038 θ[2] + 55.24861878453038 θ[30] + P_ik[5, 2, 30] == 0
6: -46.948356807511736 θ[3] + 46.948356807511736 θ[4] + P_ik[6, 3, 4] == 0
7: -75.18796992481204 θ[3] + 75.18796992481204 θ[18] + P_ik[7, 3, 18] == 0
8: -78.125 θ[4] + 78.125 θ[5] + P_ik[8, 4, 5] == 0
9: -77.51937984496124 θ[4] + 77.51937984496124 θ[14] + P_ik[9, 4, 14] == 0
10: -384.61538461538464 θ[5] + 384.61538461538464 θ[6] + P_ik[10, 5, 6] == 0
11: -89.28571428571429 θ[5] + 89.28571428571429 θ[8] + P_ik[11, 5, 8] == 0
12: -108.69565217391305 θ[6] + 108.69565217391305 θ[7] + P_ik[12, 6, 7] == 0
13: -121.95121951219511 θ[6] + 121.95121951219511 θ[11] + P_ik[13, 6, 11] == 0
14: -40 θ[6] + 40 θ[31] + P_ik[14, 6, 31] == 0
15: -217.3913043478261 θ[7] + 217.3913043478261 θ[8] + P_ik[15, 7, 8] == 0
16: -27.548209366391184 θ[8] + 27.548209366391184 θ[9] + P_ik[16, 8, 9] == 0
17: -40 θ[9] + 40 θ[39] + P_ik[17, 9, 39] == 0
18: -232.5581395348837 θ[10] + 232.5581395348837 θ[11] + P_ik[18, 10, 11] == 0
19: -232.5581395348837 θ[10] + 232.5581395348837 θ[13] + P_ik[19, 10, 13] == 0
20: -50 θ[10] + 50 θ[32] + P_ik[20, 10, 32] == 0
21: 22.98850574712644 θ[11] - 22.98850574712644 θ[12] + P_ik[21, 12, 11] == 0
22: -22.98850574712644 θ[12] + 22.98850574712644 θ[13] + P_ik[22, 12, 13] == 0
23: -99.00990099009901 θ[13] + 99.00990099009901 θ[14] + P_ik[23, 13, 14] == 0
24: -46.08294930875576 θ[14] + 46.08294930875576 θ[15] + P_ik[24, 14, 15] == 0
25: -106.38297872340425 θ[15] + 106.38297872340425 θ[16] + P_ik[25, 15, 16] == 0
26: -112.35955056179776 θ[16] + 112.35955056179776 θ[17] + P_ik[26, 16, 17] == 0
27: -51.282051282051285 θ[16] + 51.282051282051285 θ[19] + P_ik[27, 16, 19] == 0
28: -74.07407407407408 θ[16] + 74.07407407407408 θ[21] + P_ik[28, 16, 21] == 0
29: -169.49152542372883 θ[16] + 169.49152542372883 θ[24] + P_ik[29, 16, 24] == 0
30: -121.95121951219511 θ[17] + 121.95121951219511 θ[18] + P_ik[30, 17, 18] == 0
31: -57.80346820809249 θ[17] + 57.80346820809249 θ[27] + P_ik[31, 17, 27] == 0
32: -72.46376811594203 θ[19] + 72.46376811594203 θ[20] + P_ik[32, 19, 20] == 0
33: -70.4225352112676 θ[19] + 70.4225352112676 θ[33] + P_ik[33, 19, 33] == 0
34: -55.55555555555556 θ[20] + 55.55555555555556 θ[34] + P_ik[34, 20, 34] == 0
35: -71.42857142857143 θ[21] + 71.42857142857143 θ[22] + P_ik[35, 21, 22] == 0
36: -104.16666666666667 θ[22] + 104.16666666666667 θ[23] + P_ik[36, 22, 23] == 0
37: -69.93006993006993 θ[22] + 69.93006993006993 θ[35] + P_ik[37, 22, 35] == 0
38: -28.57142857142857 θ[23] + 28.57142857142857 θ[24] + P_ik[38, 23, 24] == 0
39: -36.76470588235294 θ[23] + 36.76470588235294 θ[36] + P_ik[39, 23, 36] == 0
40: -30.959752321981423 θ[25] + 30.959752321981423 θ[26] + P_ik[40, 25, 26] == 0
41: -43.10344827586207 θ[25] + 43.10344827586207 θ[37] + P_ik[41, 25, 37] == 0
42: -68.02721088435375 θ[26] + 68.02721088435375 θ[27] + P_ik[42, 26, 27] == 0
43: -21.09704641350211 θ[26] + 21.09704641350211 θ[28] + P_ik[43, 26, 28] == 0
44: -16 θ[26] + 16 θ[29] + P_ik[44, 26, 29] == 0
45: -66.2251655629139 θ[28] + 66.2251655629139 θ[29] + P_ik[45, 28, 29] == 0
46: -64.1025641025641 θ[29] + 64.1025641025641 θ[38] + P_ik[46, 29, 38] == 0


=======================================================
Equality Constraints Active Power Flow from Line k to i 
=======================================================
1: 24.330900243309003 θ[1] - 24.330900243309003 θ[2] + P_ki[1, 2, 1] == 0
2: 40 θ[1] - 40 θ[39] + P_ki[2, 39, 1] == 0
3: 66.2251655629139 θ[2] - 66.2251655629139 θ[3] + P_ki[3, 3, 2] == 0
4: 116.27906976744185 θ[2] - 116.27906976744185 θ[25] + P_ki[4, 25, 2] == 0
5: 55.24861878453038 θ[2] - 55.24861878453038 θ[30] + P_ki[5, 30, 2] == 0
6: 46.948356807511736 θ[3] - 46.948356807511736 θ[4] + P_ki[6, 4, 3] == 0
7: 75.18796992481204 θ[3] - 75.18796992481204 θ[18] + P_ki[7, 18, 3] == 0
8: 78.125 θ[4] - 78.125 θ[5] + P_ki[8, 5, 4] == 0
9: 77.51937984496124 θ[4] - 77.51937984496124 θ[14] + P_ki[9, 14, 4] == 0
10: 384.61538461538464 θ[5] - 384.61538461538464 θ[6] + P_ki[10, 6, 5] == 0
11: 89.28571428571429 θ[5] - 89.28571428571429 θ[8] + P_ki[11, 8, 5] == 0
12: 108.69565217391305 θ[6] - 108.69565217391305 θ[7] + P_ki[12, 7, 6] == 0
13: 121.95121951219511 θ[6] - 121.95121951219511 θ[11] + P_ki[13, 11, 6] == 0
14: 40 θ[6] - 40 θ[31] + P_ki[14, 31, 6] == 0
15: 217.3913043478261 θ[7] - 217.3913043478261 θ[8] + P_ki[15, 8, 7] == 0
16: 27.548209366391184 θ[8] - 27.548209366391184 θ[9] + P_ki[16, 9, 8] == 0
17: 40 θ[9] - 40 θ[39] + P_ki[17, 39, 9] == 0
18: 232.5581395348837 θ[10] - 232.5581395348837 θ[11] + P_ki[18, 11, 10] == 0
19: 232.5581395348837 θ[10] - 232.5581395348837 θ[13] + P_ki[19, 13, 10] == 0
20: 50 θ[10] - 50 θ[32] + P_ki[20, 32, 10] == 0
21: -22.98850574712644 θ[11] + 22.98850574712644 θ[12] + P_ki[21, 11, 12] == 0
22: 22.98850574712644 θ[12] - 22.98850574712644 θ[13] + P_ki[22, 13, 12] == 0
23: 99.00990099009901 θ[13] - 99.00990099009901 θ[14] + P_ki[23, 14, 13] == 0
24: 46.08294930875576 θ[14] - 46.08294930875576 θ[15] + P_ki[24, 15, 14] == 0
25: 106.38297872340425 θ[15] - 106.38297872340425 θ[16] + P_ki[25, 16, 15] == 0
26: 112.35955056179776 θ[16] - 112.35955056179776 θ[17] + P_ki[26, 17, 16] == 0
27: 51.282051282051285 θ[16] - 51.282051282051285 θ[19] + P_ki[27, 19, 16] == 0
28: 74.07407407407408 θ[16] - 74.07407407407408 θ[21] + P_ki[28, 21, 16] == 0
29: 169.49152542372883 θ[16] - 169.49152542372883 θ[24] + P_ki[29, 24, 16] == 0
30: 121.95121951219511 θ[17] - 121.95121951219511 θ[18] + P_ki[30, 18, 17] == 0
31: 57.80346820809249 θ[17] - 57.80346820809249 θ[27] + P_ki[31, 27, 17] == 0
32: 72.46376811594203 θ[19] - 72.46376811594203 θ[20] + P_ki[32, 20, 19] == 0
33: 70.4225352112676 θ[19] - 70.4225352112676 θ[33] + P_ki[33, 33, 19] == 0
34: 55.55555555555556 θ[20] - 55.55555555555556 θ[34] + P_ki[34, 34, 20] == 0
35: 71.42857142857143 θ[21] - 71.42857142857143 θ[22] + P_ki[35, 22, 21] == 0
36: 104.16666666666667 θ[22] - 104.16666666666667 θ[23] + P_ki[36, 23, 22] == 0
37: 69.93006993006993 θ[22] - 69.93006993006993 θ[35] + P_ki[37, 35, 22] == 0
38: 28.57142857142857 θ[23] - 28.57142857142857 θ[24] + P_ki[38, 24, 23] == 0
39: 36.76470588235294 θ[23] - 36.76470588235294 θ[36] + P_ki[39, 36, 23] == 0
40: 30.959752321981423 θ[25] - 30.959752321981423 θ[26] + P_ki[40, 26, 25] == 0
41: 43.10344827586207 θ[25] - 43.10344827586207 θ[37] + P_ki[41, 37, 25] == 0
42: 68.02721088435375 θ[26] - 68.02721088435375 θ[27] + P_ki[42, 27, 26] == 0
43: 21.09704641350211 θ[26] - 21.09704641350211 θ[28] + P_ki[43, 28, 26] == 0
44: 16 θ[26] - 16 θ[29] + P_ki[44, 29, 26] == 0
45: 66.2251655629139 θ[28] - 66.2251655629139 θ[29] + P_ki[45, 29, 28] == 0
46: 64.1025641025641 θ[29] - 64.1025641025641 θ[38] + P_ki[46, 38, 29] == 0


==============================================================
Inequality Constraints Voltage Angle Differences between Buses 
==============================================================
1: θ[1] - θ[2] in [-0.5235987755982988, 0.5235987755982988]
2: θ[1] - θ[39] in [-0.5235987755982988, 0.5235987755982988]
3: θ[2] - θ[3] in [-0.5235987755982988, 0.5235987755982988]
4: θ[2] - θ[25] in [-0.5235987755982988, 0.5235987755982988]
5: θ[2] - θ[30] in [-0.5235987755982988, 0.5235987755982988]
6: θ[3] - θ[4] in [-0.5235987755982988, 0.5235987755982988]
7: θ[3] - θ[18] in [-0.5235987755982988, 0.5235987755982988]
8: θ[4] - θ[5] in [-0.5235987755982988, 0.5235987755982988]
9: θ[4] - θ[14] in [-0.5235987755982988, 0.5235987755982988]
10: θ[5] - θ[6] in [-0.5235987755982988, 0.5235987755982988]
11: θ[5] - θ[8] in [-0.5235987755982988, 0.5235987755982988]
12: θ[6] - θ[7] in [-0.5235987755982988, 0.5235987755982988]
13: θ[6] - θ[11] in [-0.5235987755982988, 0.5235987755982988]
14: θ[6] - θ[31] in [-0.5235987755982988, 0.5235987755982988]
15: θ[7] - θ[8] in [-0.5235987755982988, 0.5235987755982988]
16: θ[8] - θ[9] in [-0.5235987755982988, 0.5235987755982988]
17: θ[9] - θ[39] in [-0.5235987755982988, 0.5235987755982988]
18: θ[10] - θ[11] in [-0.5235987755982988, 0.5235987755982988]
19: θ[10] - θ[13] in [-0.5235987755982988, 0.5235987755982988]
20: θ[10] - θ[32] in [-0.5235987755982988, 0.5235987755982988]
21: θ[11] - θ[12] in [-0.5235987755982988, 0.5235987755982988]
22: θ[12] - θ[13] in [-0.5235987755982988, 0.5235987755982988]
23: θ[13] - θ[14] in [-0.5235987755982988, 0.5235987755982988]
24: θ[14] - θ[15] in [-0.5235987755982988, 0.5235987755982988]
25: θ[15] - θ[16] in [-0.5235987755982988, 0.5235987755982988]
26: θ[16] - θ[17] in [-0.5235987755982988, 0.5235987755982988]
27: θ[16] - θ[19] in [-0.5235987755982988, 0.5235987755982988]
28: θ[16] - θ[21] in [-0.5235987755982988, 0.5235987755982988]
29: θ[16] - θ[24] in [-0.5235987755982988, 0.5235987755982988]
30: θ[17] - θ[18] in [-0.5235987755982988, 0.5235987755982988]
31: θ[17] - θ[27] in [-0.5235987755982988, 0.5235987755982988]
32: θ[19] - θ[20] in [-0.5235987755982988, 0.5235987755982988]
33: θ[19] - θ[33] in [-0.5235987755982988, 0.5235987755982988]
34: θ[20] - θ[34] in [-0.5235987755982988, 0.5235987755982988]
35: θ[21] - θ[22] in [-0.5235987755982988, 0.5235987755982988]
36: θ[22] - θ[23] in [-0.5235987755982988, 0.5235987755982988]
37: θ[22] - θ[35] in [-0.5235987755982988, 0.5235987755982988]
38: θ[23] - θ[24] in [-0.5235987755982988, 0.5235987755982988]
39: θ[23] - θ[36] in [-0.5235987755982988, 0.5235987755982988]
40: θ[25] - θ[26] in [-0.5235987755982988, 0.5235987755982988]
41: θ[25] - θ[37] in [-0.5235987755982988, 0.5235987755982988]
42: θ[26] - θ[27] in [-0.5235987755982988, 0.5235987755982988]
43: θ[26] - θ[28] in [-0.5235987755982988, 0.5235987755982988]
44: θ[26] - θ[29] in [-0.5235987755982988, 0.5235987755982988]
45: θ[28] - θ[29] in [-0.5235987755982988, 0.5235987755982988]
46: θ[29] - θ[38] in [-0.5235987755982988, 0.5235987755982988]


=========================================================
Inequality Constraints Inferior Limits Decision Variables 
=========================================================
1: P_g[1] <= 10.4
2: P_g[2] <= 6.46
3: P_g[3] <= 7.25
4: P_g[4] <= 6.52
5: P_g[5] <= 5.08
6: P_g[6] <= 6.87
7: P_g[7] <= 5.8
8: P_g[8] <= 5.64
9: P_g[9] <= 8.65
10: P_g[10] <= 11
11: P_ik[1, 1, 2] <= 6
12: P_ki[1, 2, 1] <= 6
13: P_ik[2, 1, 39] <= 10
14: P_ki[2, 39, 1] <= 10
15: P_ik[3, 2, 3] <= 5
16: P_ki[3, 3, 2] <= 5
17: P_ik[4, 2, 25] <= 5
18: P_ki[4, 25, 2] <= 5
19: P_ik[5, 2, 30] <= 9
20: P_ki[5, 30, 2] <= 9
21: P_ik[6, 3, 4] <= 5
22: P_ki[6, 4, 3] <= 5
23: P_ik[7, 3, 18] <= 5
24: P_ki[7, 18, 3] <= 5
25: P_ik[8, 4, 5] <= 6
26: P_ki[8, 5, 4] <= 6
27: P_ik[9, 4, 14] <= 5
28: P_ki[9, 14, 4] <= 5
29: P_ik[10, 5, 6] <= 12
30: P_ki[10, 6, 5] <= 12
31: P_ik[11, 5, 8] <= 9
32: P_ki[11, 8, 5] <= 9
33: P_ik[12, 6, 7] <= 9
34: P_ki[12, 7, 6] <= 9
35: P_ik[13, 6, 11] <= 4.8
36: P_ki[13, 11, 6] <= 4.8
37: P_ik[14, 6, 31] <= 18
38: P_ki[14, 31, 6] <= 18
39: P_ik[15, 7, 8] <= 9
40: P_ki[15, 8, 7] <= 9
41: P_ik[16, 8, 9] <= 9
42: P_ki[16, 9, 8] <= 9
43: P_ik[17, 9, 39] <= 9
44: P_ki[17, 39, 9] <= 9
45: P_ik[18, 10, 11] <= 6
46: P_ki[18, 11, 10] <= 6
47: P_ik[19, 10, 13] <= 6
48: P_ki[19, 13, 10] <= 6
49: P_ik[20, 10, 32] <= 9
50: P_ki[20, 32, 10] <= 9
51: P_ik[21, 12, 11] <= 5
52: P_ki[21, 11, 12] <= 5
53: P_ik[22, 12, 13] <= 5
54: P_ki[22, 13, 12] <= 5
55: P_ik[23, 13, 14] <= 6
56: P_ki[23, 14, 13] <= 6
57: P_ik[24, 14, 15] <= 6
58: P_ki[24, 15, 14] <= 6
59: P_ik[25, 15, 16] <= 6
60: P_ki[25, 16, 15] <= 6
61: P_ik[26, 16, 17] <= 6
62: P_ki[26, 17, 16] <= 6
63: P_ik[27, 16, 19] <= 6
64: P_ki[27, 19, 16] <= 6
65: P_ik[28, 16, 21] <= 6
66: P_ki[28, 21, 16] <= 6
67: P_ik[29, 16, 24] <= 6
68: P_ki[29, 24, 16] <= 6
69: P_ik[30, 17, 18] <= 6
70: P_ki[30, 18, 17] <= 6
71: P_ik[31, 17, 27] <= 6
72: P_ki[31, 27, 17] <= 6
73: P_ik[32, 19, 20] <= 9
74: P_ki[32, 20, 19] <= 9
75: P_ik[33, 19, 33] <= 9
76: P_ki[33, 33, 19] <= 9
77: P_ik[34, 20, 34] <= 9
78: P_ki[34, 34, 20] <= 9
79: P_ik[35, 21, 22] <= 9
80: P_ki[35, 22, 21] <= 9
81: P_ik[36, 22, 23] <= 6
82: P_ki[36, 23, 22] <= 6
83: P_ik[37, 22, 35] <= 9
84: P_ki[37, 35, 22] <= 9
85: P_ik[38, 23, 24] <= 6
86: P_ki[38, 24, 23] <= 6
87: P_ik[39, 23, 36] <= 9
88: P_ki[39, 36, 23] <= 9
89: P_ik[40, 25, 26] <= 6
90: P_ki[40, 26, 25] <= 6
91: P_ik[41, 25, 37] <= 9
92: P_ki[41, 37, 25] <= 9
93: P_ik[42, 26, 27] <= 6
94: P_ki[42, 27, 26] <= 6
95: P_ik[43, 26, 28] <= 6
96: P_ki[43, 28, 26] <= 6
97: P_ik[44, 26, 29] <= 6
98: P_ki[44, 29, 26] <= 6
99: P_ik[45, 28, 29] <= 6
100: P_ki[45, 29, 28] <= 6
101: P_ik[46, 29, 38] <= 12
102: P_ki[46, 38, 29] <= 12


=========================================================
Inequality Constraints Superior Limits Decision Variables 
=========================================================
1: P_g[1] >= 0
2: P_g[2] >= 0
3: P_g[3] >= 0
4: P_g[4] >= 0
5: P_g[5] >= 0
6: P_g[6] >= 0
7: P_g[7] >= 0
8: P_g[8] >= 0
9: P_g[9] >= 0
10: P_g[10] >= 0
11: P_ik[1, 1, 2] >= -6
12: P_ki[1, 2, 1] >= -6
13: P_ik[2, 1, 39] >= -10
14: P_ki[2, 39, 1] >= -10
15: P_ik[3, 2, 3] >= -5
16: P_ki[3, 3, 2] >= -5
17: P_ik[4, 2, 25] >= -5
18: P_ki[4, 25, 2] >= -5
19: P_ik[5, 2, 30] >= -9
20: P_ki[5, 30, 2] >= -9
21: P_ik[6, 3, 4] >= -5
22: P_ki[6, 4, 3] >= -5
23: P_ik[7, 3, 18] >= -5
24: P_ki[7, 18, 3] >= -5
25: P_ik[8, 4, 5] >= -6
26: P_ki[8, 5, 4] >= -6
27: P_ik[9, 4, 14] >= -5
28: P_ki[9, 14, 4] >= -5
29: P_ik[10, 5, 6] >= -12
30: P_ki[10, 6, 5] >= -12
31: P_ik[11, 5, 8] >= -9
32: P_ki[11, 8, 5] >= -9
33: P_ik[12, 6, 7] >= -9
34: P_ki[12, 7, 6] >= -9
35: P_ik[13, 6, 11] >= -4.8
36: P_ki[13, 11, 6] >= -4.8
37: P_ik[14, 6, 31] >= -18
38: P_ki[14, 31, 6] >= -18
39: P_ik[15, 7, 8] >= -9
40: P_ki[15, 8, 7] >= -9
41: P_ik[16, 8, 9] >= -9
42: P_ki[16, 9, 8] >= -9
43: P_ik[17, 9, 39] >= -9
44: P_ki[17, 39, 9] >= -9
45: P_ik[18, 10, 11] >= -6
46: P_ki[18, 11, 10] >= -6
47: P_ik[19, 10, 13] >= -6
48: P_ki[19, 13, 10] >= -6
49: P_ik[20, 10, 32] >= -9
50: P_ki[20, 32, 10] >= -9
51: P_ik[21, 12, 11] >= -5
52: P_ki[21, 11, 12] >= -5
53: P_ik[22, 12, 13] >= -5
54: P_ki[22, 13, 12] >= -5
55: P_ik[23, 13, 14] >= -6
56: P_ki[23, 14, 13] >= -6
57: P_ik[24, 14, 15] >= -6
58: P_ki[24, 15, 14] >= -6
59: P_ik[25, 15, 16] >= -6
60: P_ki[25, 16, 15] >= -6
61: P_ik[26, 16, 17] >= -6
62: P_ki[26, 17, 16] >= -6
63: P_ik[27, 16, 19] >= -6
64: P_ki[27, 19, 16] >= -6
65: P_ik[28, 16, 21] >= -6
66: P_ki[28, 21, 16] >= -6
67: P_ik[29, 16, 24] >= -6
68: P_ki[29, 24, 16] >= -6
69: P_ik[30, 17, 18] >= -6
70: P_ki[30, 18, 17] >= -6
71: P_ik[31, 17, 27] >= -6
72: P_ki[31, 27, 17] >= -6
73: P_ik[32, 19, 20] >= -9
74: P_ki[32, 20, 19] >= -9
75: P_ik[33, 19, 33] >= -9
76: P_ki[33, 33, 19] >= -9
77: P_ik[34, 20, 34] >= -9
78: P_ki[34, 34, 20] >= -9
79: P_ik[35, 21, 22] >= -9
80: P_ki[35, 22, 21] >= -9
81: P_ik[36, 22, 23] >= -6
82: P_ki[36, 23, 22] >= -6
83: P_ik[37, 22, 35] >= -9
84: P_ki[37, 35, 22] >= -9
85: P_ik[38, 23, 24] >= -6
86: P_ki[38, 24, 23] >= -6
87: P_ik[39, 23, 36] >= -9
88: P_ki[39, 36, 23] >= -9
89: P_ik[40, 25, 26] >= -6
90: P_ki[40, 26, 25] >= -6
91: P_ik[41, 25, 37] >= -9
92: P_ki[41, 37, 25] >= -9
93: P_ik[42, 26, 27] >= -6
94: P_ki[42, 27, 26] >= -6
95: P_ik[43, 26, 28] >= -6
96: P_ki[43, 28, 26] >= -6
97: P_ik[44, 26, 29] >= -6
98: P_ki[44, 29, 26] >= -6
99: P_ik[45, 28, 29] >= -6
100: P_ki[45, 29, 28] >= -6
101: P_ik[46, 29, 38] >= -12
102: P_ki[46, 38, 29] >= -12


